<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"



    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:color="#ffffffff"
        android:text="Control de una placa Arduino ONE por medio de una conexion Bluetooth.
         "
        android:layout_margin="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/modulobluetooth"
        android:scaleType="fitCenter"
        android:layout_margin="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nombredevelopper"
        android:id="@+id/textView"
        android:gravity="center" />


</LinearLayout>
